# Conexão com PostgreSQL (exemplo)
DATABASE_URL=postgres://postgres:DeD-140619@pyden-express-2-0.cjucwyoced9l.sa-east-1.rds.amazonaws.com:5432/pyden_express  
  

# DATABASE_URL=postgres://postgres:DeD-140619@pyden-express-teste.cjucwyoced9l.sa-east-1.rds.amazonaws.com:5432/pyden_express  

# Secret da sessão
SESSION_SECRET=DeD-140619


#Google maps key
GOOGLE_MAPS_KEY=AIzaSyChP3yUKZKyChzfTKILJBVTfkAHjFxgsLw