# Conexão com PostgreSQL (exemplo)
DATABASE_URL=postgres://pydentech:DeD-140619@pyden-express-2-0.cjucwyoced9l.sa-east-1.rds.amazonaws.com:5432/pyden_express

# Secret da sessão
SESSION_SECRET=DeD-140619
